[gd_scene format=3 uid="uid://bn0juasaoar15"]

[ext_resource type="Script" uid="uid://d0bktaaw4rdai" path="res://scripts/globals/global_health.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dw8170hq1kq56" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ba5vq13h4vgev" path="res://scenes/player/ui.tscn" id="3_sugp2"]

[sub_resource type="QuadMesh" id="QuadMesh_v88j6"]

[node name="main" type="Node2D" unique_id=76861235]

[node name="global_health" type="Node" parent="." unique_id=992605670]
script = ExtResource("1_0wfyh")
max_hp = 5
current_hp = 5

[node name="player" parent="." unique_id=835346114 instance=ExtResource("1_o5qli")]
position = Vector2(575, 327)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1894768567]
position = Vector2(213.20157, 79.072495)
scale = Vector2(-212.20157, -157.14499)
mesh = SubResource("QuadMesh_v88j6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=771949087]

[node name="ui" parent="CanvasLayer" unique_id=1070843860 instance=ExtResource("3_sugp2")]
