[gd_scene format=3 uid="uid://dw8170hq1kq56"]

[ext_resource type="Script" uid="uid://bah5f7xi5rf6" path="res://scripts/player/player.gd" id="1_8afob"]

[sub_resource type="PrismMesh" id="PrismMesh_blmqk"]

[node name="player" type="CharacterBody2D" unique_id=835346114]
script = ExtResource("1_8afob")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=888484517]
modulate = Color(0, 1, 0, 1)
rotation = -1.5707964
scale = Vector2(34, 34)
mesh = SubResource("PrismMesh_blmqk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1880913728]
position = Vector2(1.4901161e-08, 1.4901161e-08)
rotation = -1.5707964
scale = Vector2(0.9963235, 0.9963235)
polygon = PackedVector2Array(-17.1631, -17.1631, 16.962362, -17.1631, -0.10036939, 16.962362)
